page {
  height: 100%;
}
.background {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background-image: linear-gradient(135deg, #FFFFFF 0%, #DDDDDD 100%);
}

.navigator {
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* border-bottom: 1px solid #FFF; */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}
.navigator > .back {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navigator > .back > image {
  width: 20px;
  height: 20px;
  color: red;
}
.navigator > .title {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 40px;
}
.navigator > .title > text {
  font-size: 16px;
  color: #333;
  font-weight: 300;
}

.container {
  padding: 80px 20px 20px 20px;
}

.box {
}

.card {
  background-color: #FFF;
  min-height: 100px;
  margin-bottom: 10px;
  border-radius: 10px;
  box-shadow: 0px 5px 0px -2px #DDD;
  display: flex;
  flex-direction: row;
}

.left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.avatar {
  width: 50px;
  height: 50px;
  background-color: #EEE;
  border-radius: 50px;
  /* border: 1px solid #DDD; */
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 5px 10px -5px #999;
}
.avatar > text {
  font-size: 20px;
  color: #FFF;
  font-weight: 200;
}
.left > text {
  font-size: 12px;
  color: #666;
  margin-top: 5px;
  font-weight: 200;
}

.right {
  display: flex;
  flex-direction: column;
  padding: 10px;
  padding-left: 0;
}

.info {
  font-size: 12px;
  color: #999;
  font-weight: 200;
}
.title {
  margin-top: 5px;
  font-size: 20px;
  color: #333;
  font-weight: 400;
}


.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.loading > image {
  width: 25px;
  height: 25px;
  animation: loading 800ms infinite ease;
}

/*加载动画  */
@keyframes loading {
  0% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.nodata {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.nodata > image {
  width: 100px;
  height: 100px;
}

.nodata > text {
  font-size: 14px;
  margin-top: 10px;
  font-weight: 300;
  color: #666;
}